apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: InfrastructureProvider
metadata:
  creationTimestamp: null
  name: vsphere
  namespace: openshift-cluster-api
spec:
  deployment:
    containers:
    - command:
      - ./bin/cluster-api-provider-vsphere-controller-manager
      name: manager
  fetchConfig:
    selector:
      matchLabels:
        provider.cluster.x-k8s.io/name: vsphere
        provider.cluster.x-k8s.io/type: infrastructure
  version: v1.7.0
status: {}
